HTTrack3.49-2 launched on Tue, 15 Oct 2024 14:21:15 at http://kinglzr.shop/onedev/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -O /storage/emulated/0/HTTrack/Websites/ADMIN -A25000k%Px%q0u1s2%s%u%fDaK0H0N0p3 http://kinglzr.shop/onedev/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:21:25	Error: 	"Forbidden" (403) at link kinglzr.shop/onedev/error_log (from kinglzr.shop/onedev/)

HTTrack Website Copier/3.49-2 mirror complete in 10 seconds : 15 links scanned, 13 files written (31790 bytes overall) [18286 bytes received at 1828 bytes/sec], 31790 bytes transferred using HTTP compression in 11 files, ratio 36%, 3.7 requests per connection
(1 errors, 0 warnings, 0 messages)
