
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from kinglzr.shop/onedev/generate_key.php by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 15 Oct 2024 08:51:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key & Device ID Generator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fad0c4, #ff9a9e);
            background-size: 200% 200%;
            animation: gradientShift 8s ease infinite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .box {
            background: rgba(255, 255, 255, 0.9);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
            animation: boxFadeIn 1.5s ease;
        }

        @keyframes boxFadeIn {
            from {
                transform: scale(0.5);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .box h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .box p {
            font-size: 18px;
            font-weight: 600;
            color: #444;
            margin: 5px 0;
        }

        .box .generated {
            background-color: #f9f9f9;
            padding: 12px;
            border-radius: 8px;
            margin: 10px 0;
            font-size: 16px;
            color: #666;
            word-wrap: break-word;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .box button {
            margin-top: 10px;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        .box button:hover {
            background-color: #45a049;
        }

        @media screen and (max-width: 600px) {
            .box {
                padding: 15px;
            }

            .box h2 {
                font-size: 20px;
            }

            .box p {
                font-size: 16px;
            }

            .box .generated {
                font-size: 14px;
                padding: 10px;
            }
        }
    </style>
    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert('Copied to clipboard!');
            }).catch(err => {
                console.error('Could not copy text: ', err);
            });
        }

        function generateNewKey() {
            window.location.reload(); // Reload the page to generate new key and device ID
        }
    </script>
</head>
<body>

<div class="box">
    <h2>Generated Key & Device ID</h2>
    <p>Key:</p>
    <div class="generated" id="generatedKey">1148c7851ab1e5cf4d2f86227a90ebee</div>
    <button onclick="copyToClipboard('1148c7851ab1e5cf4d2f86227a90ebee')">Copy Key</button>
    
    <p>Device ID:</p>
    <div class="generated" id="generatedDeviceID">5c66337f8e8fe752</div>
    <button onclick="copyToClipboard('5c66337f8e8fe752')">Copy Device ID</button>
    
    <button onclick="generateNewKey()">Generate New Key</button>
</div>

</body>

<!-- Mirrored from kinglzr.shop/onedev/generate_key.php by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 15 Oct 2024 08:51:25 GMT -->
</html>