<!DOCTYPE html><html>
<!-- Mirrored from kinglzr.shop/onedev/?NA by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 15 Oct 2024 08:51:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" href="../_autoindex/assets/css/autoindex.css" /><script src="../_autoindex/assets/js/tablesort.js"></script><script src="../_autoindex/assets/js/tablesort.number.js"></script><title>Index of /onedev/</title><style>@media (prefers-color-scheme:dark){body{background-color:#000!important}}</style></head><body><div class="content"><h1 style="color: #555;">Index of /onedev/</h1>
<div id="table-list"><table id="table-content"><thead class="t-header"><tr><th class="colname" aria-sort="ascending"><a class="name" href="index9a11.html"  onclick="return false"">Name</a></th><th class="colname" data-sort-method="number"><a href="index2a60.html"  onclick="return false"">Last Modified</a></th><th class="colname" data-sort-method="number"><a href="index3dd6.html"  onclick="return false"">Size</a></th></tr></thead>
<tr data-sort-method="none"><td><a href="../../external.html?link=http://kinglzr.shop/"><img class="icon" src="../../external.html?link=http://kinglzr.shop/_autoindex/assets/icons/corner-left-up.svg" alt="Up">Parent Directory</a></td><td></td><td></td></tr>
<tr><td data-sort="db_connect.html"><a href="db_connect.html"><img class="icon" src="../../external.html?link=http://kinglzr.shop/_autoindex/assets/icons/file-text.svg" alt="[TXT]">db_connect.php</a></td><td data-sort="1728186767">2024-10-06 03:52</td><td data-sort="502">      1k</td></tr>
<tr><td data-sort="error_log"><a href="error_log.html"><img class="icon" src="../../external.html?link=http://kinglzr.shop/_autoindex/assets/icons/file.svg" alt="File">error_log</a></td><td data-sort="1728981384">2024-10-15 08:36</td><td data-sort="76323">     75k</td></tr>
<tr><td data-sort="generate_key.html"><a href="generate_key.html"><img class="icon" src="../../external.html?link=http://kinglzr.shop/_autoindex/assets/icons/file-text.svg" alt="[TXT]">generate_key.php</a></td><td data-sort="1728188393">2024-10-06 04:19</td><td data-sort="4706">      5k</td></tr>
<tr><td data-sort="login.html"><a href="login.html"><img class="icon" src="../../external.html?link=http://kinglzr.shop/_autoindex/assets/icons/file-text.svg" alt="[TXT]">login.php</a></td><td data-sort="1728187533">2024-10-06 04:05</td><td data-sort="1667">      2k</td></tr>
</table></div>
<address>Proudly Served by LiteSpeed Web Server at kinglzr.shop Port 80</address></div><script>new Tablesort(document.getElementById("table-content"));</script></body>
<!-- Mirrored from kinglzr.shop/onedev/?NA by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 15 Oct 2024 08:51:26 GMT -->
</html>
